# The URL of the API Service (The rails API) wich will be accessible for
# The React application.
#
# The react application is in the same project as the rails API, but in
# production it will be necessary to put the production URL
BASE_API_URL=http://192.168.1.103:3000

# The name of the Role for the administrator users. It's necessary to define 
# in an environment variable, because it's handled by both the frontend and
# the backend.
ADMIN_ROLE_NAME=Administrator

# The default password to use when creating new users.
# Since the user accounts are not created by the users itselfs, but the
# administrators, the password need to be auto-assigned
DEFAULT_PASS=t3admin
