# The URL of the API Service (The rails API) wich will be accessible for
# The React application.
#
# The react application is in the same project as the rails API, but in
# production it will be necessary to put the production URL
API_URL=http://192.168.1.103:3000

# The name of the Role for the administrator users. It's necessary to define
# The name of the Role for the administrator users. It's necessary to define 
# in an environment variable, because it's handled by both the frontend and
# the backend.
ADMIN_ROLE_NAME=Administrator

# The directory in which are stored the abstract classes (concepts) and the
# predicates.
#
# This will be used to seed the database with the domains (abstract classes),
# e.g. 'Person', 'Organization', and the predicates, which represents the
# nature / quality of the mapping between the spine term and mapped term. E.g.
# 'reworded', 'agreggated', 'identical', etc.
#
# Each file with its name ending with 'AbstractClasses.json' will be taken as
# a representation of a domain set (also known as Concept Schema)
CONCEPTS_DIRECTORY_PATH=concepts/

# The default password to use when creating new users.
# Since the user accounts are not created by the users itselfs, but the
# administrators, the password need to be auto-assigned
DEFAULT_PASS=t3admin

# Secret key used to encode passwords and sensitive information. E.g. 'HS256', 'RS256'
JWT_SECRET=a-strong-password-to-use-as-secret-key-to-encode-and-or-decode
# The algorithm used to encode sensitive information with JWT.
JWT_ALGORITHM=RS256

# Credentials for sending emails from the application
# These credentials are for the email account from which the emails are going
# to be sent (the sender).
MAIL_PASSWORD=apassword
MAIL_USERNAME=t3@mail.org

# Mailgun configuration
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=the-domain-that-serves-your-emails

# The minimum accepted length for passwords
MIN_PASSWORD_LENGTH=8
